main:
  reload-clamd: True
  enable-logging: True
  number-threads: 10
  work-dir: /var/lib/clamav-unofficial-updates
  log-file: /var/log/clamav-unofficial-updates/updates.log
  log-level: info
signatures:
  sanesecurity:
    enable: True
    url: rsync://rsync.sanesecurity.net/sanesecurity
    gpg-key: http://www.sanesecurity.net/publickey.gpg
    enabled-signatures:
      - sanesecurity.ftm
      - sigwhitelist.ign2
      - junk.ndb
      - jurlbl.ndb
      - phish.ndb
      - rogue.hdb 
      - scam.ndb
      - spamimg.hdb
      - spamattach.hdb
      - blurl.ndb
      - spear.ndb  
      - jurlbla.ndb
      - badmacro.ndb
      - malwarehash.hsb
      - winnow.attachments.hdb
      - winnow_malware.hdb
      - winnow_malware_links.ndb
      - winnow_extended_malware.hdb
      - winnow_bad_cw.hdb
      - bofhland_cracked_URL.ndb
      - bofhland_malware_URL.ndb
      - bofhland_phishing_URL.ndb
      - bofhland_malware_attach.hdb
      - hackingteam.hsb
      - crdfam.clamav.hdb
      - porcupine.ndb
      - phishtank.ndb
      - porcupine.hsb
      - Sanesecurity_spam.yara
  securiteinfo:
    enable: False
    url: https://www.securiteinfo.com/get/signatures/
    gpg-key:
    enabled-signatures:
      - securiteinfo.ign2
      - securiteinfo.hdb
      - javascript.ndb
      - securiteinfohtml.hdb
      - securiteinfoascii.hdb
      - securiteinfopdf.hdb
  linuxmalwaredetect:
    enable: False
    url: http://cdn.rfxn.com/downloads/
    gpg-key:
    enabled-signatures:
      - rfxn.ndb
      - rfxn.hdb
  yararules:
    enable: False
    url: https://raw.githubusercontent.com/Yara-Rules/rules/master/
    gpg-key:
    enabled-signatures:
      - antidebug.yar
      - malicious_document.yar
      - packer.yar
      - crypto.yar
  
